# college_project

./: .gitignore  README.md  Snapkart.sln  Snapkart.sln.DotSettings
Snapkart/: Program.cs  Snapkart.csproj  Startup.cs  appsettings.Development.json
Snapkart.Application/: Snapkart.Application.csproj
Snapkart.Domain/: Snapkart.Domain.csproj
Snapkart.Domain/Constants/: ApprovalStatus.cs  UserRole.cs
Snapkart.Domain/Dto/Request/: AccountRegisterDto.cs  AreaCreateDto.cs  AreaDto.cs  BidDto.cs  CityDto.cs  ContactDetailDto.cs  CreateBidDto.cs  CreateCategoryDto.cs  CreatePostDto.cs  CustomerRegisterDto.cs  MerchantRegisterDto.cs  SignedInUser.cs  TagDto.cs  UserSignInDto.cs
Snapkart.Domain/Dto/Response/: AppUserDto.cs  BidResponseDto.cs  CategoryDto.cs  ContactDetailResponseDto.cs  SnapPostDto.cs  TokenResponse.cs
Snapkart.Domain/Entities/: AppNotification.cs  AppUser.cs  Area.cs  BaseEntity.cs  Bid.cs  Category.cs  City.cs  IIdentifiable.cs  SnapQuery.cs  Tag.cs  UserSubscription.cs
Snapkart.Domain/Extensions/: ClaimExtensions.cs  DiExtensions.cs  StringExtensions.cs
Snapkart.Domain/Interfaces/: IAppUserService.cs  ICategoryService.cs  ICrudRepository.cs  IImageServerBroker.cs  IStorageServiceBroker.cs
Snapkart.Domain/Services/: AppUserService.cs  CategoryService.cs
Snapkart.Infrastructure/: Snapkart.Infrastructure.csproj
Snapkart.Infrastructure/Brokers/: MinioImageServer.cs  MinioStorageBroker.cs
Snapkart.Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs  SnapQueryRepository.cs
Snapkart.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  SnapQueryConfiguration.cs
Snapkart.Infrastructure/Extensions/: DIExtensions.cs
Snapkart.Infrastructure/Migrations/: 20210123130636_Initial.Designer.cs  20210123130636_Initial.cs  20210123154038_Initial.Designer.cs  20210123154038_Initial.cs  20210123155740_ModeledSubsciptions.Designer.cs  20210123155740_ModeledSubsciptions.cs  20210124200725_UpdatedTagRelations.Designer.cs  20210124200725_UpdatedTagRelations.cs  20210124201124_AddedTagsToContext.Designer.cs  20210124201124_AddedTagsToContext.cs  20210124201909_AddedSnapQueriesToContext.Designer.cs  20210124201909_AddedSnapQueriesToContext.cs  20210124204022_AddedSCategoryIdToSnap.Designer.cs  20210124204022_AddedSCategoryIdToSnap.cs  20210124211718_UpdatedBidModel.Designer.cs  20210124211718_UpdatedBidModel.cs  20210124220217_UpdatedBidModelUserToMaker.Designer.cs  20210124220217_UpdatedBidModelUserToMaker.cs  20210124221412_UpdatedNotificationModel.Designer.cs  20210124221412_UpdatedNotificationModel.cs  20210124222108_UpdatedNotificationRecipientrelation.Designer.cs  20210124222108_UpdatedNotificationRecipientrelation.cs  20210205185337_PostCreatedBy.Designer.cs  20210205185337_PostCreatedBy.cs  20210205204505_AreaIdCityId.Designer.cs  20210205204505_AreaIdCityId.cs  20210205205532_RemovedPostalCode.Designer.cs  20210205205532_RemovedPostalCode.cs  20210205205817_RemovedPostalCode2.Designer.cs  20210205205817_RemovedPostalCode2.cs  20210205215422_AddedLikes.Designer.cs  20210205215422_AddedLikes.cs  20210207190915_UpdateUserRelationWIthPost.Designer.cs  20210207190915_UpdateUserRelationWIthPost.cs  20210207193902_AddedLocation.Designer.cs  20210207193902_AddedLocation.cs  ApplicationDbContextModelSnapshot.cs
Snapkart/Contract/: Envelope.cs  PagingQuery.cs
Snapkart/Controllers/: AccountController.cs  AuthorizedController.cs  AuthorizedEndpoint.cs  CategoriesController.cs  CitiesController.cs  PostsController.cs  ProfileController.cs  TagsController.cs
Snapkart/Helpers/: TokenIssuer.cs
Snapkart/Properties/: launchSettings.json
