<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snapkart.Application\Snapkart.Application.csproj" />
      <ProjectReference Include="..\Snapkart.Infrastructure\Snapkart.Infrastructure.csproj" />
    </ItemGroup>

</Project>
